

<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hackmaster_background"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_bottom_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >
    
    	<ScrollView
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:fillViewport="true"
	  android:layout_gravity="center"
	  >
	  	<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">
    	    
    
    <ImageView
        android:id="@+id/logo"
        android:layout_width="290dp"
        android:layout_height="184dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="Logo"
        android:layout_marginTop="-25dp"
        android:src="@drawable/hackmaster_logo" />
    

	  

    <TextView
        android:id="@+id/fumbletext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:text="FUMBLE!!!"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#555555"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Diff_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Difference between attack and defense:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#555555"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/diff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="5"
        android:inputType="number"
        android:layout_marginLeft="25dp"
        android:text="" >

    </EditText>

    <TextView
        android:id="@+id/d1000_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:text="Please roll a D1000:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#555555"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/d1000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="5"
        android:layout_marginLeft="25dp"
        android:inputType="number" >
    </EditText>

    <Button
        android:id="@+id/roll"
        style="@style/btnStyleArsenic"
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="auto-roll" />

    <Button
        android:id="@+id/fumble"
        style="@style/btnStyleOrange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:text="let&apos;s fumble!" />

</LinearLayout>

</ScrollView>

</LinearLayout>