<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/hackmaster_background"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity" >
    
         	<ScrollView
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:fillViewport="true"
	  
	  >
	  
	  	<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

     <ImageView
        android:id="@+id/logo"
        android:layout_width="290dp"
        android:layout_height="184dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="Logo"
        android:layout_marginTop="-25dp"
        android:src="@drawable/hackmaster_logo" />
     


     <TextView
        android:id="@+id/fumbletext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:text="Critical Hit!!!"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#555555"
        android:textSize="20dp"
        android:textStyle="bold" />

     <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_gravity="center_horizontal"
	    android:orientation="horizontal">
	    
	     <TextView
	         android:id="@+id/yourolled"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_marginLeft="25dp"
	         android:layout_marginRight="25dp"
	         android:text="You rolled: "
	         android:textAppearance="?android:attr/textAppearanceLarge"
	         android:textColor="#555555" />
	     
	     <TextView
	         android:id="@+id/crit_number"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_marginRight="25dp"
	         android:text="xx"
	         android:textStyle="bold"
	         android:textAppearance="?android:attr/textAppearanceLarge"
	         android:textColor="#555555" />
	     
	 </LinearLayout>
	 
          <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_gravity="center_horizontal"
	    android:orientation="horizontal">
	    
	     <TextView
	         android:id="@+id/ws"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_marginLeft="25dp"
	         android:layout_marginRight="25dp"
	         android:text="Wound severity: "
	         android:textAppearance="?android:attr/textAppearanceLarge"
	         android:textColor="#555555" />
	     
	     <TextView
	         android:id="@+id/wound_number"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_marginRight="25dp"
	         android:text="xx"
	         android:textStyle="bold"
	         android:textAppearance="?android:attr/textAppearanceLarge"
	         android:textColor="#555555" />
	     
	 </LinearLayout>
	 
      <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_gravity="center_horizontal"
	    android:orientation="horizontal">
	    
	     <TextView
	         android:id="@+id/dt"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_marginLeft="25dp"
	         android:layout_marginRight="25dp"
	         android:text="Damage type: "
	         android:textAppearance="?android:attr/textAppearanceLarge"
	         android:textColor="#555555" />
	     
	     <TextView
	         android:id="@+id/type_number"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_marginRight="25dp"
	         android:text="xx"
	         android:textStyle="bold"
	         android:textAppearance="?android:attr/textAppearanceLarge"
	         android:textColor="#555555" />
	     
	 </LinearLayout>
     
     <TextView
         android:id="@+id/crit_explanation"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textColor="#555555"
         android:text="XX"
         android:layout_marginLeft="25dp"
         android:layout_marginTop="25dp"
         android:textAppearance="?android:attr/textAppearanceMedium" />
     
     <Button
         android:id="@+id/return_home"
         style="@style/btnStyleShakespeare"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center_horizontal|right"
         android:layout_marginRight="25dp"
         android:layout_marginTop="25dp"
         
         android:text="return" />
  
</LinearLayout>
</ScrollView>

</LinearLayout>